# file: mysql/tasks/install.yml

- name: MySql | Load the os specific variables
  include_vars: "{{ansible_os_family | lower}}.yml"

- name: MySql | Make sure the MySql packages are installed
  apt:
    pkg: "{{item}}"
  with_items: mysql_packages
